#
# To comment a line, prepend with '#'. Only full lines can be commented.
#



# /////////////////////////////
#   STOW PATHS SECTION
# /////////////////////////////
[PATHS BEGIN]

  alacritty
  bash
  zsh
  ctags
  emacs
  git
  tmux
  vim

[PATHS END]



# /////////////////////////////
#   MACOS BOOTSTRAP SECTION
# /////////////////////////////
[MACOS: BOOTSTRAP BEGIN]

  # install xcode clt
  BOOTSTRAP_PREFIX: (xcode-select -p 1>/dev/null && echo "xcode-select CLT already installed") ||
    xcode-select --install


  # install homebrew
  BOOTSTRAP_PREFIX: (command -v brew >/dev/null && echo "homebrew already installed") ||
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"


  # install brew packages
  BOOTSTRAP_PREFIX: brew install
    binwalk
    cpanminus
    htop
    httpie
    kubectx
    makensis
    nasm
    osslsigncode
    perl
    python
    qemu
    ripgrep
    telepresence
    tmux
    --HEAD universal-ctags/universal-ctags/universal-ctags
    webp
    wget
    zsh


# remaining utilities list
  # 1password
  # alacritty
  # alfred3
  # balena-etcher
  # bartender3
  # bear
  # cylance
  # docker
  # firefox-developer-edition
  # gifox
  # google-cloud-sdk (+ kubectl)
  # karibiner-elements
  # keybase
  # keyboard-maestro
  # krew (kubectl plugin manager: + ctx)
  # magnet
  # postman
  # scm-breeze
  # skype
  # slack
  # spotify
  # vim

[MACOS: BOOTSTRAP END]
