set -g default-terminal "screen-256color"

# don't rename windows automatically
set-option -g allow-rename off

# design
set-option -g status-position bottom
set -g status-style fg="#DEDEDE",bg="#121212"
setw -g window-status-current-style fg="#121212",bg="#DEDEDE"

# vi keys
set-window-option -g mode-keys vi

# copy/paste bindings
set -g mouse on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
